# Resources required by the sample browser and most samples.
[Essential]
Zip=data/SdkTrays.zip
#FileSystem=data
[General]
#FileSystem=/home/balazsbela/Downloads/ogre_src_v1-7-1/Samples/Media
#FileSystem=/home/balazsbela/Downloads/ogre_src_v1-7-1/Samples/Media/models/
#FileSystem=/home/balazsbela/Downloads/ogre_src_v1-7-1/Samples/Media/materials/textures
#FileSystem=/home/balazsbela/Downloads/ogre_src_v1-7-1/Samples/Media/materials/programs
#FileSystem=/home/balazsbela/Downloads/ogre_src_v1-7-1/Samples/Media/materials/scripts

